// ************************************************************
// This file was automatically generated!
// ************************************************************

MotorStallNotifyReturn_t	KEYWORD1
MotorFaultNotifyReturn_t	KEYWORD1
GetMotorFaultStateReturn_t	KEYWORD1
RawMotorModes	KEYWORD1
MotorIndexes	KEYWORD1
DriveFlags	KEYWORD1
GyroMaxNotifyReturn_t	KEYWORD1
GetRgbcSensorValuesReturn_t	KEYWORD1
GetAmbientLightSensorValueReturn_t	KEYWORD1
ColorDetectionNotifyReturn_t	KEYWORD1
GetMotorTemperatureReturn_t	KEYWORD1
GetMotorThermalProtectionStatusReturn_t	KEYWORD1
MotorThermalProtectionStatusNotifyReturn_t	KEYWORD1
ThermalProtectionStatus	KEYWORD1
GyroMaxFlags	KEYWORD1
LocatorFlags	KEYWORD1
GetBatteryPercentageReturn_t	KEYWORD1
GetBatteryVoltageStateReturn_t	KEYWORD1
BatteryVoltageStateChangeNotifyReturn_t	KEYWORD1
GetBatteryVoltageInVoltsReturn_t	KEYWORD1
GetBatteryVoltageStateThresholdsReturn_t	KEYWORD1
GetCurrentSenseAmplifierCurrentReturn_t	KEYWORD1
BatteryVoltageReadingTypes	KEYWORD1
AmplifierIds	KEYWORD1
BatteryVoltageStates	KEYWORD1
GetBluetoothAdvertisingNameReturn_t	KEYWORD1
GetMainApplicationVersionReturn_t	KEYWORD1
GetBootloaderVersionReturn_t	KEYWORD1
GetBoardRevisionReturn_t	KEYWORD1
GetMacAddressReturn_t	KEYWORD1
GetStatsIdReturn_t	KEYWORD1
GetProcessorNameReturn_t	KEYWORD1
GetSkuReturn_t	KEYWORD1
GetCoreUpTimeInMillisecondsReturn_t	KEYWORD1
setAllLeds	KEYWORD2
releaseLedRequests	KEYWORD2
rawMotors	KEYWORD2
resetYaw	KEYWORD2
driveWithHeading	KEYWORD2
enableMotorStallNotify	KEYWORD2
enableMotorFaultNotify	KEYWORD2
getMotorFaultState	KEYWORD2
enableGyroMaxNotify	KEYWORD2
resetLocatorXAndY	KEYWORD2
setLocatorFlags	KEYWORD2
getRgbcSensorValues	KEYWORD2
getAmbientLightSensorValue	KEYWORD2
enableColorDetectionNotify	KEYWORD2
getCurrentDetectedColorReading	KEYWORD2
enableColorDetection	KEYWORD2
getMotorTemperature	KEYWORD2
getMotorThermalProtectionStatus	KEYWORD2
enableMotorThermalProtectionStatusNotify	KEYWORD2
enterDeepSleep	KEYWORD2
sleep	KEYWORD2
wake	KEYWORD2
getBatteryPercentage	KEYWORD2
getBatteryVoltageState	KEYWORD2
setWillSleepNotifyCallback	KEYWORD2
setDidSleepNotifyCallback	KEYWORD2
enableBatteryVoltageStateChangeNotify	KEYWORD2
getBatteryVoltageInVolts	KEYWORD2
getBatteryVoltageStateThresholds	KEYWORD2
getCurrentSenseAmplifierCurrent	KEYWORD2
getBluetoothAdvertisingName	KEYWORD2
getMainApplicationVersion	KEYWORD2
getBootloaderVersion	KEYWORD2
getBoardRevision	KEYWORD2
getMacAddress	KEYWORD2
getStatsId	KEYWORD2
getProcessorName	KEYWORD2
getSku	KEYWORD2
getCoreUpTimeInMilliseconds	KEYWORD2
getDriveControl	KEYWORD2
getLedControl	KEYWORD2
aimStart	KEYWORD2
aimStop	KEYWORD2
isAiming	KEYWORD2
resetHeading	KEYWORD2
rollStart	KEYWORD2
rollStop	KEYWORD2
setHeading	KEYWORD2
setRawMotors	KEYWORD2
setBoost	KEYWORD2
isBoosting	KEYWORD2
setLeds	KEYWORD2